Views/ToDoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_API_SampleProject.Views.ToDoView"
             Title="ToDoView">
    <ScrollView>
        <VerticalStackLayout>

            <CollectionView x:Name="TodosCollection" ItemsSource="{Binding Todos}" EmptyView="Nenhum Todos encontrado">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Frame>
                                <VerticalStackLayout>
                                    <Label
                                    Text="{Binding UserId}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">

                                    </Label>

                                    <Label
                                    Text="{Binding Id}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">

                                    </Label>

                                    <Label
                                    Text="{Binding Title}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">

                                    </Label>

                                    <Label
                                    Text="{Binding Completed}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">

                                    </Label>

                                </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>